<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/UI_Art_Style.uss?fileID=7433441132597879392&amp;guid=1e42ff398bc90ee479d8e9b030087694&amp;type=3#UI_Art_Style" />
    <ui:VisualElement style="justify-content: space-around; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement class="sign_background">
            <ui:Button text="I&apos;m not done, let&apos;s get it on!" display-tooltip-when-elided="true" name="btn_resume" class="sign_button" style="margin-top: 2px; margin-bottom: 2px;" />
            <ui:Button text="Exit venue, enter menue" display-tooltip-when-elided="true" name="btn_menu" class="sign_button" />
            <ui:Button text="Game is sh#t so I&apos;mma quit" display-tooltip-when-elided="true" name="btn_quit" class="sign_button" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="btn_close" class="sign_button" style="right: 50px; left: auto; position: absolute; top: 18px; width: 25px; height: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
