<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/UI_Art_Style.uss?fileID=7433441132597879392&amp;guid=1e42ff398bc90ee479d8e9b030087694&amp;type=3#UI_Art_Style" />
    <ui:VisualElement style="justify-content: space-around; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement class="sign_background">
            <ui:Button text="Start the game and take some names" display-tooltip-when-elided="true" name="btn_start" class="sign_button" />
            <ui:Button text="See the names behind this game" display-tooltip-when-elided="true" name="btn_credits" class="sign_button" />
            <ui:Button text="Chicken out and look at clouds" display-tooltip-when-elided="true" name="btn_quit" class="sign_button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
